Shawbury
Location: 3552E 33221N, 72 metres amsl
Estimated data is marked with a * after the value.
Missing data (more than 2 days missing in month) is marked by  ---.
Sunshine data taken from an automatic Kipp & Zonen sensor marked with a #, otherwise sunshine data taken from a Campbell Stokes recorder.
   yyyy  mm   tmax    tmin      af    rain     sun
              degC    degC    days      mm   hours
   1946   1    ---     ---     ---    58.3    37.8
   1946   2    ---     ---     ---    74.2    71.4
   1946   3    ---     ---     ---    19.8   125.0
   1946   4    ---     ---     ---    22.3   178.3
   1946   5    ---     ---     ---    49.6   184.2
   1946   6    ---     ---     ---    55.4   173.0
   1946   7    ---     ---     ---    66.4   186.5
   1946   8    ---     ---     ---   114.0   142.1
   1946   9    ---     ---     ---    80.5    99.5
   1946  10    ---     ---     ---    16.8    63.6
   1946  11    ---     ---     ---   113.5    28.4
   1946  12    ---     ---     ---    60.7    51.0
   1947   1    ---     ---     ---    41.7    46.4
   1947   2    ---     ---     ---    32.0    21.7
   1947   3    ---     ---     ---   130.5    66.5
   1947   4    ---     ---     ---    49.4   150.6
   1947   5    ---     ---     ---    58.0   160.7
   1947   6    ---     ---     ---    33.6   176.0
   1947   7    ---     ---     ---    76.4   161.2
   1947   8    ---     ---     ---    14.5   249.0
   1947   9    ---     ---     ---    38.8   124.8
   1947  10    ---     ---     ---    12.7   102.0
   1947  11    ---     ---     ---    46.2    74.3
   1947  12    ---     ---     ---    44.1    30.7
   1948   1    ---     ---     ---   128.6    46.3
   1948   2    ---     ---     ---    28.1    69.3
   1948   3    ---     ---     ---    23.9   159.8
   1948   4    ---     ---     ---    28.9   173.7
   1948   5    ---     ---     ---    40.4   256.9
   1948   6    ---     ---     ---    86.2   158.2
   1948   7    ---     ---     ---    46.2   158.3
   1948   8    ---     ---     ---    63.5   107.1
   1948   9    ---     ---     ---    50.7   107.8
   1948  10    ---     ---     ---    45.3    79.4
   1948  11    ---     ---     ---    49.9    61.0
   1948  12    ---     ---     ---    88.1    57.8
   1949   1    ---     ---     ---    39.8    49.4
   1949   2    ---     ---     ---    16.9   102.9
   1949   3    ---     ---     ---    51.2   120.8
   1949   4    ---     ---     ---    63.9   162.5
   1949   5    ---     ---     ---    42.6   232.6
   1949   6    ---     ---     ---    19.1   246.9
   1949   7    ---     ---     ---    62.3   208.8
   1949   8    ---     ---     ---    31.7   186.9
   1949   9    ---     ---     ---    18.5   134.4
   1949  10    ---     ---     ---    80.8    93.2
   1949  11    ---     ---     ---    73.2    63.7
   1949  12    ---     ---     ---    44.2    53.0
   1950   1    ---     ---     ---    10.9    32.7
   1950   2    ---     ---     ---   113.3    57.7
   1950   3    ---     ---     ---    30.0   114.6
   1950   4    ---     ---     ---    68.5   142.2
   1950   5    ---     ---     ---    22.9   174.7
   1950   6    ---     ---     ---    25.3   234.3
   1950   7    ---     ---     ---    58.1   162.1
   1950   8    ---     ---     ---   126.5   155.0
   1950   9    ---     ---     ---    94.2   104.9
   1950  10    ---     ---     ---    30.0   106.8
   1950  11    ---     ---     ---    92.4    49.3
   1950  12    ---     ---     ---    60.2    34.6
   1951   1    ---     ---     ---    42.5    37.1
   1951   2    ---     ---     ---    46.4    73.6
   1951   3    ---     ---     ---   103.7    81.9
   1951   4    ---     ---     ---    45.7   191.4
   1951   5    ---     ---     ---    73.0   141.7
   1951   6    ---     ---     ---    26.9   210.1
   1951   7    ---     ---     ---    48.3   183.9
   1951   8    ---     ---     ---    88.7   139.7
   1951   9    ---     ---     ---    49.3    92.2
   1951  10    ---     ---     ---    27.4    96.1
   1951  11    ---     ---     ---   128.6    55.7
   1951  12    ---     ---     ---    59.9    50.1
   1952   1    ---     ---     ---    60.4    81.0
   1952   2    ---     ---     ---     8.8    79.7
   1952   3    ---     ---     ---    33.6    83.5
   1952   4    ---     ---     ---    48.3   144.3
   1952   5    ---     ---     ---    53.6   190.6
   1952   6    ---     ---     ---    42.8   184.9
   1952   7    ---     ---     ---    23.3   150.1
   1952   8    ---     ---     ---    63.1   158.4
   1952   9    ---     ---     ---    35.3    98.4
   1952  10    ---     ---     ---   106.9   115.8
   1952  11    ---     ---     ---    56.9    63.8
   1952  12    ---     ---     ---    66.4    45.5
   1953   1    ---     ---     ---    19.1    52.7
   1953   2    ---     ---     ---    35.3    46.4
   1953   3    ---     ---     ---    24.8   118.8
   1953   4    ---     ---     ---    66.6   169.3
   1953   5    ---     ---     ---    52.2   216.2
   1953   6    ---     ---     ---    60.8   172.9
   1953   7    ---     ---     ---    70.2   179.7
   1953   8    ---     ---     ---    50.3   183.9
   1953   9    ---     ---     ---    55.1   133.8
   1953  10    ---     ---     ---    49.5    75.6
   1953  11    ---     ---     ---    49.6    48.4
   1953  12    ---     ---     ---    23.7    29.7
   1954   1    ---     ---     ---    57.5    43.7
   1954   2    ---     ---     ---    62.4    64.2
   1954   3    ---     ---     ---    45.1    97.0
   1954   4    ---     ---     ---     8.8   187.8
   1954   5    ---     ---     ---    57.6   127.0
   1954   6    ---     ---     ---    56.2   121.1
   1954   7    ---     ---     ---    64.0   119.7
   1954   8    ---     ---     ---    96.2   119.3
   1954   9    ---     ---     ---    52.8   161.0
   1954  10    ---     ---     ---   121.0    74.4
   1954  11    ---     ---     ---   109.6    45.5
   1954  12    ---     ---     ---    54.7    43.6
   1955   1    ---     ---     ---    61.1    38.9
   1955   2    ---     ---     ---    31.2    82.2
   1955   3    ---     ---     ---    65.8   150.5
   1955   4    ---     ---     ---    31.5   148.7
   1955   5    ---     ---     ---    90.3   183.6
   1955   6    ---     ---     ---    70.7   127.2
   1955   7    ---     ---     ---    14.8   289.9
   1955   8    ---     ---     ---    35.1   194.7
   1955   9    ---     ---     ---    53.1   152.4
   1955  10    ---     ---     ---    27.0   125.5
   1955  11    ---     ---     ---    36.4    49.7
   1955  12    ---     ---     ---    56.5    45.6
   1956   1    ---     ---     ---    74.1    62.5
   1956   2    ---     ---     ---     8.9    74.7
   1956   3    ---     ---     ---    20.2   120.9
   1956   4    ---     ---     ---    42.5   156.0
   1956   5    ---     ---     ---     8.4   230.3
   1956   6    ---     ---     ---    42.9   160.7
   1956   7    ---     ---     ---    67.8   167.6
   1956   8    ---     ---     ---   113.8   119.2
   1956   9    ---     ---     ---    54.4    80.6
   1956  10    ---     ---     ---    46.5    97.4
   1956  11    ---     ---     ---    18.5    42.5
   1956  12    ---     ---     ---    50.3    15.7
   1957   1    8.6     1.6      11    30.9    43.4
   1957   2    8.4     0.3      13    50.2    80.3
   1957   3   12.6     4.6       4    41.3    78.9
   1957   4   12.9     3.1       4     6.3   143.6
   1957   5   14.8     4.8       1    32.9   196.7
   1957   6   20.9     7.6       0    34.8   292.9
   1957   7   19.6    12.4       0    93.3   107.1
   1957   8   18.8    10.9       0   127.5   117.2
   1957   9   15.5     8.5       0   131.8    93.5
   1957  10   14.0     6.1       2    40.0    60.1
   1957  11    8.7     2.8       5    38.1    50.3
   1957  12    7.4     0.0      12    22.9    36.5
   1958   1    6.3    -1.0      15    63.3    46.2
   1958   2    8.2     0.7      12    88.0    53.8
   1958   3    7.1    -0.5      17    24.7    85.2
   1958   4   11.8     2.1       6    12.0   144.6
   1958   5   15.6     6.4       0    51.8   165.5
   1958   6   17.8     8.2       0   111.0     ---
   1958   7   19.6    11.1       0   158.9   163.9
   1958   8   19.7    10.5       0    62.1   132.7
   1958   9   18.3    10.1       0   145.2    89.6
   1958  10   13.6     7.0       0    49.6    73.0
   1958  11    9.1     3.0       6    45.1    36.6
   1958  12    6.8     1.2       6    63.2    25.4
   1959   1    4.2    -3.2      24    93.9    77.2
   1959   2    7.5     1.3      12     4.8    49.3
   1959   3   10.4     3.6       2    45.4    80.7
   1959   4   13.1     4.5       1    76.4   151.9
   1959   5   17.7     6.6       1    47.4   214.7
   1959   6   19.2     9.3       0    61.8   236.7
   1959   7   21.3    11.6       0    37.9   221.0
   1959   8   21.8    11.5       0    19.5   199.3
   1959   9   20.6     7.7       2     7.4   175.3
   1959  10   16.9     6.8       0    56.5   127.0
   1959  11    9.8     2.7      10    58.5    51.7
   1959  12    8.5     2.2       3   110.5    41.5
   1960   1    6.6     1.1      12   101.3    27.7
   1960   2    6.9     0.2      13    49.4    75.4
   1960   3    9.1     3.0       3    34.7    56.6
   1960   4   13.0     3.5       5    36.0   163.1
   1960   5   17.4     7.6       0    41.8   164.0
   1960   6   21.2    10.4       0    55.4   277.6
   1960   7   19.2    10.7       0    84.6   180.0
   1960   8   18.6    10.2       0    97.4   142.5
   1960   9   16.7     8.4       0   116.8   126.1
   1960  10   12.6     6.7       0   106.1    50.6
   1960  11    9.8     3.2       7   100.0    61.6
   1960  12    6.3     0.2      14    66.0    68.2
   1961   1    6.2     0.1      16    65.0    26.9
   1961   2   10.0     3.7       1    38.1    59.6
   1961   3   12.6     2.7       6     7.2   145.5
   1961   4   13.3     5.4       2    82.9    75.1
   1961   5   14.9     5.6       1    42.9   210.7
   1961   6   19.0     8.0       0    29.1   216.2
   1961   7   19.0    10.3       0    80.1   171.8
   1961   8   19.2    10.8       0    48.8   185.3
   1961   9   19.1     9.4       0    67.9   139.3
   1961  10   14.1     6.2       1    85.6   103.2
   1961  11    9.2     2.1       9    31.0    76.9
   1961  12    4.4    -1.9      20    72.7    49.2
   1962   1    7.4     0.2       8    66.2    66.9
   1962   2    7.7     1.4      10    25.6    72.3
   1962   3    6.8    -2.2      22    25.6   134.6
   1962   4   11.6     2.7       3    61.9   161.1
   1962   5   14.0     5.4       0    71.4   163.2
   1962   6   18.4     8.1       0    17.0   232.2
   1962   7   18.5    10.2       0    48.1   141.0
   1962   8   17.7     9.8       0    79.7   160.1
   1962   9   16.0     8.6       0    82.7   106.8
   1962  10   13.9     5.4       1    17.3    88.0
   1962  11    8.0     1.5      10    52.2    40.3
   1962  12    4.7    -2.1      21    47.1    54.6
   1963   1   -0.1    -6.9      30    21.0    73.6
   1963   2    1.8    -4.7      27     9.8    87.5
   1963   3    9.7     1.9       8    56.8   104.5
   1963   4   12.2     4.8       0    50.8   118.2
   1963   5   14.7     5.8       0    31.0   184.0
   1963   6   19.5     9.4       0    71.0   213.0
   1963   7   19.5     9.6       0    24.8   169.3
   1963   8   18.2     9.9       0    41.0   138.1
   1963   9   17.2     7.3       0    62.9   142.6
   1963  10   14.3     6.5       0    45.3    94.3
   1963  11   10.6     3.9       6    90.8    58.0
   1963  12    5.5    -0.9      15     9.2    55.6
   1964   1    5.8    -0.6      15    10.6    53.1
   1964   2    7.3     1.1      10    19.5    50.1
   1964   3    6.8     1.0       9    63.2    62.3
   1964   4   12.6     4.1       7    39.2   117.6
   1964   5   18.1     8.0       0    38.8   190.9
   1964   6   17.6     9.3       0    37.2   126.5
   1964   7   19.8    10.7       0    49.8   152.7
   1964   8   20.0    10.0       0    31.3   184.5
   1964   9   19.1     7.6       0    23.7   167.9
   1964  10   12.8     3.0       4    51.0   107.2
   1964  11   10.2     3.1       7    39.3    54.7
   1964  12    6.1    -1.6      20    75.1    49.6
   1965   1    6.0     0.3      13    72.2    66.6
   1965   2    5.5     0.1      11    10.4    25.1
   1965   3    9.4    -0.5      14    72.6   136.5
   1965   4   12.3     3.2       5    46.3   132.3
   1965   5   15.5     6.9       1    49.0   141.0
   1965   6   18.9     9.3       0    67.0   180.7
   1965   7   17.4     9.9       0   119.2   104.5
   1965   8   19.4     9.2       0    44.8   166.0
   1965   9   15.5     7.6       0   120.5    84.5
   1965  10   14.0     6.2       0    16.0    65.5
   1965  11    7.0     0.9      13    84.8    74.3
   1965  12    7.5     0.6      11   124.6    66.1
   1966   1    4.9     0.3      14    38.7    27.7
   1966   2    8.0     3.1       7    83.8    39.6
   1966   3   10.0     2.6       4    30.8   104.5
   1966   4   10.1     3.6       4    77.9    96.1
   1966   5   15.7     5.9       0    57.7   207.9
   1966   6   19.0    10.3       0    95.2   135.5
   1966   7   18.6    10.1       0    70.6   136.6
   1966   8   18.7     9.6       0    83.6   147.1
   1966   9   17.4     8.9       0    28.8   113.9
   1966  10   13.2     5.9       2    95.8    83.4
   1966  11    8.1     2.4       3    68.5    37.8
   1966  12    8.5     2.2       6    99.8    38.2
   1967   1    7.0     1.5       9    26.2    53.4
   1967   2    8.2     1.8       9    66.0    63.2
   1967   3   10.4     3.7       4    40.5   150.9
   1967   4   11.6     3.9       2    17.0   100.4
   1967   5   14.0     6.0       2   139.5   141.9
   1967   6   19.1     8.7       0    42.0   224.6
   1967   7   21.2    11.4       0    42.0   195.7
   1967   8   20.1    10.9       0    30.5   140.4
   1967   9   17.4     9.4       0    89.9   123.9
   1967  10   13.8     7.5       0   106.5    95.7
   1967  11    8.2     1.3       8    43.0    58.1
   1967  12    6.9     0.9      12    62.7    60.6
   1968   1    7.5     1.6      10    56.3    38.1
   1968   2    4.4    -1.7      22    21.5    66.4
   1968   3   10.1     2.1       8    32.2   117.4
   1968   4   12.6     2.7      10    48.3   159.9
   1968   5   13.9     5.1       2    82.5   139.0
   1968   6   19.2     9.8       0    83.9   193.2
   1968   7   18.6    10.4       0   118.2   155.1
   1968   8   19.7    10.8       0    45.6   132.5
   1968   9   17.3     9.2       0    82.7   104.7
   1968  10   15.3     9.2       0    76.8    59.3
   1968  11    8.6     3.4       6    41.4    43.9
   1968  12    5.2     0.6      11    47.0    36.6
   1969   1    8.1     2.5       9    46.4    36.7
   1969   2    3.3    -2.7      17    61.9    48.7
   1969   3    6.0     0.0       9    46.4    57.8
   1969   4   12.2     1.9      10    46.8   193.2
   1969   5   15.0     7.0       1   172.7   124.5
   1969   6   19.0     8.2       0    17.0   236.5
   1969   7   21.5    11.6       0    36.9   220.9
   1969   8   19.8    12.3       0   111.4   139.5
   1969   9   17.4     9.2       1    24.1    93.6
   1969  10   16.2     9.1       0    11.3    81.9
   1969  11    8.3     1.9      10    91.9    89.1
   1969  12    6.2    -0.1      18    49.0    33.4
   1970   1    6.5     0.0      11    60.1    36.2
   1970   2    6.3    -0.4      16    53.8    98.3
   1970   3    7.1    -0.3      15    55.0   117.3
   1970   4   10.6     2.6       8    55.5   145.7
   1970   5   17.8     7.9       0    18.7   186.6
   1970   6   21.5    10.4       0    38.2   232.2
   1970   7   19.0    11.2       0    50.1   138.9
   1970   8   20.1    11.1       0    86.9   155.6
   1970   9   18.0    10.2       0    38.3   121.7
   1970  10   14.3     6.0       3    47.8    95.2
   1970  11   10.5     4.4       5   133.5    53.1
   1970  12    6.8     1.4      11    30.6    46.1
   1971   1    6.7     1.5       7    71.9    32.8
   1971   2    7.7     0.8       9    24.4    63.1
   1971   3    8.6     1.7      10    50.5    85.0
   1971   4   11.7     3.1       5    66.6    92.1
   1971   5   16.5     5.9       1    34.3   219.9
   1971   6   16.1     8.0       0    77.5   138.5
   1971   7   22.0    11.2       0    18.6   217.3
   1971   8   19.5    11.0       0   104.0   121.0
   1971   9   19.0     8.2       0    18.6   157.5
   1971  10   15.7     6.0       3    59.1   142.0
   1971  11   10.0     1.9      13    70.2    82.7
   1971  12    9.3     3.9       8    31.9    27.3
   1972   1    6.5     1.0       9    67.9    42.4
   1972   2    6.9     0.5      13    40.5    39.7
   1972   3   10.2     1.6       9    57.5   108.0
   1972   4   11.9     4.4       2    49.0   127.1
   1972   5   14.2     5.7       1    58.4   130.9
   1972   6   15.4     7.1       0    63.9   131.5
   1972   7   19.8    10.3       0   103.1   168.3
   1972   8   19.1    10.1       0    36.6   157.4
   1972   9   15.8     5.9       0    34.4   105.0
   1972  10   14.1     5.4       4    56.1    80.6
   1972  11    9.8     2.5       9    42.2    86.6
   1972  12    8.2     2.2       9    72.8    28.6
   1973   1    6.9     2.0      10    20.6    28.6
   1973   2    7.5     0.2      13    34.1    67.0
   1973   3   10.4     0.1      16    16.3   129.2
   1973   4   10.7     2.4       5    64.4   151.2
   1973   5   15.6     6.5       1    66.2   174.4
   1973   6   19.7     9.1       0    28.6   208.1
   1973   7   19.8    10.6       0   113.9   153.4
   1973   8   21.0    10.7       0    74.5   161.1
   1973   9   18.0     9.4       0    57.7   115.6
   1973  10   13.0     4.4       5    64.0    83.2
   1973  11    9.4     1.9      10    40.8    65.9
   1973  12    8.3     1.5      12    34.7    54.7
   1974   1    8.9     2.2       9    69.0    58.1
   1974   2    8.5     1.6      10    55.9    53.7
   1974   3    9.0     1.3      11    38.5    94.1
   1974   4   12.6     2.1       6    11.5   130.4
   1974   5   15.4     5.5       3    28.0   169.1
   1974   6   18.1     8.7       0    39.2   182.8
   1974   7   19.0    10.3       0    68.0   155.4
   1974   8   19.7     9.0       0    48.3   169.3
   1974   9   15.4     7.5       0    96.5   111.9
   1974  10   10.8     4.6       1    60.5    69.7
   1974  11    9.5     2.5       6    67.0    52.6
   1974  12   10.6     4.9       3    30.1    41.8
   1975   1    9.8     3.2       6    57.5    40.5
   1975   2    7.0     0.7      10    18.1    31.4
   1975   3    7.8     0.9      13    43.4    86.0
   1975   4   12.1     3.7       8    53.2   113.1
   1975   5   14.4     4.1       3    40.5   212.3
   1975   6   20.0     8.0       1    15.9   251.6
   1975   7   22.0    12.2       0    50.2   191.3
   1975   8   23.8    12.1       0    45.0   195.8
   1975   9   17.6     7.4       1    35.6   138.3
   1975  10   13.8     5.2       3    16.6    93.5
   1975  11    9.5     1.4      10    38.4    75.4
   1975  12    8.2     1.9       8    40.2    35.1
   1976   1    8.6     2.9       9    37.6    48.0
   1976   2    7.3     1.3      10    42.3    66.3
   1976   3    8.3     0.4      15    49.8    93.2
   1976   4   12.2     2.7       8    11.2   126.3
   1976   5   16.3     6.8       1    66.0   133.8
   1976   6   22.4    10.0       0    18.9   240.7
   1976   7   23.9    11.7       0    33.0   229.0
   1976   8   23.8     9.9       0    10.7   221.6
   1976   9   16.8     8.6       0   174.7    81.6
   1976  10   13.3     6.2       2    90.9    53.4
   1976  11    9.2     1.4      10    41.7    67.4
   1976  12    4.6    -1.8      20    47.1    53.2
   1977   1    5.2    -0.7      19    81.0    47.6
   1977   2    7.4     2.0       6   111.0    51.4
   1977   3   10.2     3.2       4    34.0    67.9
   1977   4   11.1     2.7       9    54.5   154.3
   1977   5   15.4     4.4       2    38.2   244.8
   1977   6   16.5     7.4       0    96.3   163.2
   1977   7   20.3    10.8       0     8.5   172.5
   1977   8   19.6    10.1       0    54.8   129.5
   1977   9   16.5     8.8       0    27.2    92.8
   1977  10   14.5     7.7       1    33.4    84.0
   1977  11    9.1     2.3       8    76.4    76.7
   1977  12    8.2     3.1       5    59.5    38.3
   1978   1    6.1     0.3      11    66.7    51.4
   1978   2    5.4    -1.0      17    41.5    38.2
   1978   3   10.9     2.7       5    34.5   118.3
   1978   4   10.2     2.4      10    34.7   101.2
   1978   5   16.6     6.6       0    50.2   205.1
   1978   6   17.4     8.7       0    60.3   138.5
   1978   7   18.5    10.5       0    77.0   150.0
   1978   8   18.6    11.0       0    49.1   112.9
   1978   9   18.0     9.6       0    39.5   121.5
   1978  10   15.4     7.6       0    16.0    73.4
   1978  11   11.5     4.3       8    43.2    57.0
   1978  12    6.3     0.5      13    98.9    28.9
   1979   1    2.8    -4.6      27    45.1    57.1
   1979   2    3.4    -2.1      20    35.6    66.3
   1979   3    7.6     0.9      12    84.5    70.6
   1979   4   11.4     3.5       4    60.4   125.5
   1979   5   13.8     4.8       5    94.1   162.9
   1979   6   18.2     9.1       0    74.5   168.5
   1979   7   20.3    10.5       0    10.4   150.0
   1979   8   19.1    10.1       0    79.8   162.1
   1979   9   17.6     7.9       0    26.3   146.4
   1979  10   14.8     6.7       0    50.7    99.0
   1979  11   10.4     2.0      12    60.6    55.1
   1979  12    8.3     2.1      10   129.7    51.0
   1980   1    4.9    -1.3      20    53.5    52.1
   1980   2    8.9     2.1       5   102.7    41.1
   1980   3    7.8     1.1       9    72.9    63.8
   1980   4   13.3     3.5       2     6.6   153.5
   1980   5   16.8     5.0       2    34.3   229.0
   1980   6   17.6     9.4       0   112.9   136.3
   1980   7   18.5     9.8       0    43.5   120.5
   1980   8   19.7    11.4       0    75.0   118.8
   1980   9   18.3    10.4       0    73.2   130.0
   1980  10   12.2     4.4       6    73.6    87.8
   1980  11    9.2     3.6       9    53.4    56.5
   1980  12    9.1     2.2       8    52.6    64.7
   1981   1    8.2     1.5      11    47.9    32.2
   1981   2    5.8    -1.2      17    47.3    61.8
   1981   3   10.9     4.8       0    95.9    61.1
   1981   4   12.0     3.5       6    28.1   108.6
   1981   5   15.1     6.7       1    71.5   111.3
   1981   6   16.9     9.2       0    29.0   127.7
   1981   7   19.3    10.7       0    32.2   148.5
   1981   8   20.9    11.3       0    40.4   172.1
   1981   9   18.7     8.8       0   115.2   136.9
   1981  10   11.7     3.8       4    70.6   104.3
   1981  11   10.9     3.9       4    33.2    46.0
   1981  12    2.6    -4.9      22    64.0    35.4
   1982   1    5.2    -2.5      16    64.9    40.1
   1982   2    7.9     1.1      12    15.1    29.4
   1982   3    9.8     1.3       9    69.1   138.8
   1982   4   12.8     3.3       4    31.1   167.9
   1982   5   16.8     5.1       4    35.7   215.7
   1982   6   19.7    10.4       0    95.5   140.2
   1982   7   20.6    10.9       0    55.9   146.5
   1982   8   19.4    11.0       0    56.8   149.8
   1982   9   18.6     8.7       1    85.5   132.2
   1982  10   13.4     5.9       2    66.0    70.7
   1982  11   10.5     4.5       6    75.3    61.5
   1982  12    7.4    -0.1      16    69.4    35.4
   1983   1    9.7     3.4       3    59.7    46.7
   1983   2    4.3    -2.0      20    14.8    55.0
   1983   3    9.8     3.1       4    41.8    63.2
   1983   4   10.6     2.0       4    86.7   129.2
   1983   5   13.9     6.5       0    77.3   121.8
   1983   6   18.4     9.4       0     7.5   158.6
   1983   7   24.8    12.7       0    22.0   233.4
   1983   8   22.5    11.2       0    28.5   222.7
   1983   9   17.0     9.7       0    75.1   105.1
   1983  10   13.6     5.9       6    34.9   109.0
   1983  11   10.0     3.3       7    38.1    29.6
   1983  12    9.0     1.7      10    68.5    53.1
   1984   1    6.8    -0.1      13    69.2    64.1
   1984   2    6.5     0.0      12    34.4    44.2
   1984   3    7.8     1.2      10    34.6    47.0
   1984   4   13.7     1.3       8     6.7   208.1
   1984   5   14.9     4.2       4    44.4   187.9
   1984   6   19.0     8.7       0    47.4   169.1
   1984   7   22.6     9.5       0    21.1   278.1
   1984   8   22.8    11.5       0    59.0   194.5
   1984   9   17.4     9.6       0    92.4   124.7
   1984  10   14.8     6.4       1    54.0   112.0
   1984  11   10.2     4.5       3   135.2    50.1
   1984  12    7.9     0.8      12    54.6    58.9
   1985   1    3.8    -2.6      24    32.4    52.7
   1985   2    5.2    -2.3      16    38.8    70.0
   1985   3    8.5    -0.2      14    72.2   106.0
   1985   4   12.2     3.8       3    61.2   124.8
   1985   5   15.0     6.0       0    63.7   183.9
   1985   6   16.8     7.4       0    93.0   176.1
   1985   7   20.1    11.6       0    36.0   179.4
   1985   8   18.2    10.3       0    73.9   156.3
   1985   9   18.8     9.7       0    14.0   126.7
   1985  10   14.0     6.6       0    37.7    76.6
   1985  11    6.9    -0.1      13    70.3    63.9
   1985  12    8.6     2.6      10    71.6    33.2
   1986   1    6.2     0.0      15    81.9    60.2
   1986   2    1.8    -3.9      24     3.9    77.8
   1986   3    8.9     0.6      10    48.7   121.0
   1986   4    9.5     1.5       8    64.9   125.3
   1986   5   15.2     6.9       0    37.9   186.8
   1986   6   19.4     9.6       0    34.3   186.9
   1986   7   20.1    11.1       0    41.0   158.0
   1986   8   17.0     9.1       0    93.2   121.8
   1986   9   16.2     5.0       2     2.3   167.8
   1986  10   14.4     5.4       2    51.6   107.5
   1986  11   11.3     3.3       4    91.7    87.0
   1986  12    9.3     1.7      11    88.6    52.9
   1987   1    3.4    -2.9      20    14.0    54.6
   1987   2    7.0    -0.6      15    38.3    58.9
   1987   3    7.3     0.6      15    63.4    93.8
   1987   4   14.9     4.8       2    53.1   149.9
   1987   5   14.4     4.5       1    43.6   179.9
   1987   6   16.4     8.6       0    86.7   103.7
   1987   7   19.6    11.0       0    56.3   158.2
   1987   8   19.3    11.1       0    72.2   152.8
   1987   9   17.6     8.4       0    40.4   142.3
   1987  10   12.9     5.0       5   113.0   110.8
   1987  11    8.9     3.5       3    65.5    43.0
   1987  12    7.9     2.4       9    34.1    33.0
   1988   1    8.0     2.0       6   110.0    60.7
   1988   2    7.9     1.1      11    44.1   109.7
   1988   3    9.8     2.6       5    80.2   104.9
   1988   4   12.0     3.6       6    32.3   111.3
   1988   5   16.4     6.4       0    59.1   204.3
   1988   6   18.9     9.2       0    46.3   187.7
   1988   7   17.8    10.8       0   102.1   154.2
   1988   8   19.2     9.8       0    67.2   174.9
   1988   9   16.5     9.2       0    30.6   133.9
   1988  10   13.4     5.5       3    48.5    92.1
   1988  11    9.0    -0.1      16    38.8    74.1
   1988  12   10.2     4.9       2    22.2    33.8
   1989   1    9.3     2.3       8    22.2    63.6
   1989   2    9.5     1.4       7    48.3    97.0
   1989   3   11.3     2.6       6    47.8   104.1
   1989   4   10.1     1.6      12    79.6   129.3
   1989   5   17.9     7.1       0    26.4   257.1
   1989   6   19.7     8.4       0    43.1   239.1
   1989   7   23.3    12.1       0    27.5   260.5
   1989   8   21.6    10.5       0    39.7   240.6
   1989   9   18.7     8.9       0    26.1   119.8
   1989  10   15.0     7.6       0    63.9    87.3
   1989  11    9.2     2.4       8    48.0    66.9
   1989  12    6.5     1.1      11   116.2    15.8
   1990   1    9.5     2.9       6   107.0    71.5
   1990   2   10.7     4.1       2    76.5    74.7
   1990   3   12.1     4.0       5    13.3   124.1
   1990   4   13.2     1.6      11    24.1   179.8
   1990   5   18.0     6.1       0    21.7   239.3
   1990   6   17.8     9.4       0    47.8   138.7
   1990   7   22.5    10.7       0    26.6   279.7
   1990   8   23.4    12.7       0    34.9   183.1
   1990   9   17.3     8.0       0    54.4   140.9
   1990  10   14.8     8.4       0    58.6    92.3
   1990  11    9.4     2.9       8    54.1    49.7
   1990  12    6.8     0.9      12    83.8    40.2
   1991   1    5.6    -0.6      18    59.3    61.3
   1991   2    5.3    -2.4      22    31.9    59.5
   1991   3   11.1     3.6       7    57.3    75.1
   1991   4   12.2     3.3       7    53.8   139.4
   1991   5   15.1     6.5       2    12.1   137.1
   1991   6   15.9     7.5       1    64.4   146.3
   1991   7   21.6    12.6       0    71.6   195.4
   1991   8   21.7    11.1       0    24.0   198.0
   1991   9   19.8     8.4       0    25.4   169.2
   1991  10   13.1     6.8       0    49.3    86.7
   1991  11    9.7     3.0       5    52.5    51.5
   1991  12    7.3     1.6      11    16.1    29.1
   1992   1    5.8     0.2      14    50.8    26.3
   1992   2    9.1     2.3       9    20.8    64.3
   1992   3   10.8     3.4       2    52.7    73.8
   1992   4   12.6     4.2       3    43.0   126.1
   1992   5   18.3     7.5       1    82.6   243.5
   1992   6   20.1     9.6       0    56.4   190.8
   1992   7   19.9    11.2       0    77.5   148.1
   1992   8   18.9    10.1       0   107.9   165.5
   1992   9   16.8     8.9       0    76.5   101.8
   1992  10   10.8     3.6       5    63.1    76.6
   1992  11   10.7     3.1       4    98.2    61.9
   1992  12    6.1    -0.5      15    38.6    38.5
   1993   1    9.1     2.1       8    59.9    35.6
   1993   2    7.5     1.7       8     9.5    47.6
   1993   3   10.2     2.4       9    13.4    96.7
   1993   4   13.3     5.0       4    46.1   107.6
   1993   5   15.6     6.3       1    99.6   169.5
   1993   6   19.4     9.5       0    63.5   198.1
   1993   7   19.2    10.3       0    56.5   189.6
   1993   8   18.5     8.8       0    51.9   169.5
   1993   9   15.9     7.6       0    77.7    76.4
   1993  10   11.2     3.8       6    67.2    96.9
   1993  11    6.7     0.6      14    57.6    48.3
   1993  12    7.9     1.5      10   122.4    49.7
   1994   1    8.0     1.3      11    63.2    67.5
   1994   2    5.7    -0.4      15    55.1    54.3
   1994   3   11.0     4.0       2    55.1   111.0
   1994   4   12.1     3.3       4    47.8   188.0
   1994   5   14.5     6.1       0    43.1   147.7
   1994   6   18.7     9.1       0    20.2   194.7
   1994   7   22.9    11.3       0    46.3   232.5
   1994   8   20.0    11.0       0    41.0   165.9
   1994   9   15.9     8.6       0   102.6   103.3
   1994  10   13.6     5.7       1    49.5   107.8
   1994  11   12.5     6.5       1    58.7    47.4
   1994  12    9.4     2.6       8    95.9    50.8
   1995   1    8.1     0.7      11   104.9    53.6
   1995   2    9.5     2.9       4    91.9    77.9
   1995   3    9.6     0.6      15    44.3   161.0
   1995   4   13.3     4.0       5    18.5   194.6
   1995   5   16.3     6.0       3    56.3   191.2
   1995   6   19.1     8.7       0    13.2   235.0
   1995   7   23.8    12.9       0    33.8   231.3
   1995   8   25.2    12.2       0     7.8   273.5
   1995   9   17.5     8.3       0    83.8   129.6
   1995  10   16.3     8.2       1    31.7   135.6
   1995  11   10.3     3.1       9    32.3    64.1
   1995  12    4.2    -1.0      16    83.4    44.9
   1996   1    6.0     2.5       8    32.1    11.5
   1996   2    5.6    -1.7      21    57.3    85.3
   1996   3    6.8     1.4       9    46.7    55.5
   1996   4   12.6     3.5       6    59.5   106.9
   1996   5   13.4     4.1       9    49.6   180.8
   1996   6   19.2     7.7       0    29.5   252.2
   1996   7   21.3    10.2       0    23.6   226.8
   1996   8   21.1    11.3       0    47.2   174.4
   1996   9   17.8     8.3       0    13.7   133.2
   1996  10   14.7     7.4       0    69.8    86.6
   1996  11    9.1     1.6      15    65.8    91.8
   1996  12    5.2    -0.4      17    43.5    51.0
   1997   1    4.9    -1.2      20    10.4    33.1
   1997   2   10.0     3.0       5    43.0    80.0
   1997   3   11.8     3.7       3    24.2   119.6
   1997   4   13.1     4.0       7    21.9   137.9
   1997   5   16.2     5.7       2    87.0   232.9
   1997   6   17.5     9.5       0    96.9   123.0
   1997   7   21.3    10.8       0    40.6   237.4
   1997   8   23.4    13.0       0    91.0   195.7
   1997   9   17.6     9.4       0    21.0   138.4
   1997  10   13.6     4.9       9    58.8   117.8
   1997  11   11.2     5.1       6    68.3    39.3
   1997  12    8.2     2.2      10    61.1    31.8
   1998   1    7.3     1.6      11    81.4    46.5
   1998   2   10.9     3.5       6    16.4    78.2
   1998   3   11.3     4.4       5    64.4    88.1
   1998   4   10.9     3.1       8    87.8   139.2
   1998   5   17.3     7.7       0    12.8   205.4
   1998   6   17.7    10.1       0    72.6   145.9
   1998   7   19.1    10.9       0    35.3   159.9
   1998   8   20.2    10.4       0    40.4   193.9
   1998   9   17.9    10.2       0    77.3   112.2
   1998  10   13.5     6.5       1   106.8    95.6
   1998  11    9.1     1.8      11    41.2    72.2
   1998  12    8.3     0.2      14    45.8    38.2
   1999   1    8.5     1.1      11    90.7    59.9
   1999   2    8.2     1.3      10    39.6    62.9
   1999   3   10.4     3.2       3    47.2   100.0
   1999   4   13.5     4.8       5    39.8   159.7
   1999   5   16.7     8.4       0    54.1   147.4
   1999   6   18.1     8.9       0    64.7   211.8
   1999   7   22.5    11.7       0    14.0   242.9
   1999   8   19.9    11.1       0   128.1   153.2
   1999   9   19.6    10.0       0   125.3   178.5
   1999  10   14.3     6.3       1    80.8   116.4
   1999  11   10.6     4.1       3    34.2    66.1
   1999  12    7.8     1.1      10    79.8    44.8
   2000   1    8.0     1.4      13    23.0    59.8
   2000   2    9.5     1.9       7    55.1   102.2
   2000   3   10.9     2.5      11    15.8   120.8
   2000   4   11.5     3.2       7   114.7   146.5
   2000   5   16.5     6.1       0    43.6   211.2
   2000   6   18.8    10.1       0    45.5   161.1
   2000   7   19.4    10.6       0    72.6   174.6
   2000   8   20.6    10.8       0    91.1   168.2
   2000   9   18.3    10.3       0   101.7   119.0
   2000  10   13.6     5.8       0   114.1    93.6
   2000  11    9.7     2.8       7   111.6    53.4
   2000  12    7.9     2.4       8    77.1    52.7
   2001   1    5.8    -0.8      17    34.1    78.9
   2001   2    7.7    -0.2      13    52.4    90.4
   2001   3    8.5     1.2       8    49.8    99.6
   2001   4   11.2     3.0       5    78.1   144.4
   2001   5   17.1     6.9       0    68.7   225.3
   2001   6   18.7     9.6       0    25.6   199.8
   2001   7   21.3    11.6       0    38.7   185.1
   2001   8   20.8    11.3       0    81.6   181.6
   2001   9   16.7     9.7       0    46.4   101.0
   2001  10   16.1     9.6       0    92.5    99.3#
   2001  11   11.0     3.4       6    28.2    53.6#
   2001  12    6.4    -0.7      21    24.6    66.0#
   2002   1    8.3     1.5      10    37.0    37.3#
   2002   2    9.9     3.3       5    63.0    67.9#
   2002   3   11.1     2.8       7    28.6   108.8#
   2002   4   13.7     3.2       7    34.2   152.7#
   2002   5   15.6     7.3       0    49.2   154.3#
   2002   6   18.1     9.4       0    54.2   120.3#
   2002   7   19.7    10.9       0    59.0   128.7#
   2002   8   20.6    11.7       0    58.6   122.9#
   2002   9   18.3     8.9       0    25.0   133.6#
   2002  10   13.1     5.6       3   104.6    91.3#
   2002  11   11.3     4.9       1    83.4    52.7#
   2002  12    7.4     3.5       2    84.2    36.2#
   2003   1    7.3     1.0      11    46.8    81.9#
   2003   2    7.2    -0.5      14    30.1    71.2#
   2003   3   12.0     1.1      13    25.6   153.6#
   2003   4   14.5     3.9       4    39.6   163.0#
   2003   5   15.9     7.2       1    73.6   153.3#
   2003   6   20.4    10.3       0    41.0   160.6#
   2003   7   21.2    12.1       0   100.0   141.9#
   2003   8   22.1    12.0       0    27.4   164.9#
   2003   9   19.2     7.9       0    33.2   151.5#
   2003  10   12.8     3.9       7    57.8   120.2#
   2003  11   11.0     3.7       7    35.4    60.3#
   2003  12    7.8     0.9      17    72.0    45.1#
   2004   1    7.9     2.0      10    82.0    40.3#
   2004   2    8.3     1.8      13    37.0    94.1#
   2004   3   10.2     2.0       7    32.6    91.2#
   2004   4   13.1     5.4       1    65.4    93.9#
   2004   5   16.5     6.5       0    30.4   159.2#
   2004   6   19.5    10.1       0    46.2   163.5#
   2004   7   19.5    10.5       0    43.6   112.7#
   2004   8   21.2    12.5       0   112.8   115.4#
   2004   9   18.6    10.3       0    51.4   124.9#
   2004  10   13.5     6.7       0    94.1    75.8#
   2004  11   10.5     4.3       6    39.0    35.5#
   2004  12    8.8     2.2       9    35.4    48.5#
   2005   1    9.1     3.3       3    26.6    46.2#
   2005   2    7.0     1.0      11    30.4    53.1#
   2005   3   10.5     3.9       9    57.4    63.0#
   2005   4   12.9     4.5       3    71.6   103.2#
   2005   5   15.7     6.6       1    40.8   185.1#
   2005   6   20.4    10.4       0    72.0   170.6#
   2005   7   20.3    11.8       0    60.2   148.1#
   2005   8   21.0    10.3       0    39.2   178.0#
   2005   9   19.4    10.1       0    61.8   126.4#
   2005  10   15.7    10.1       0    87.2    47.6#
   2005  11    9.6     1.5      13    84.6    91.1#
   2005  12    7.7     0.9      12    33.6    53.9#
   2006   1    6.6     0.7      14    10.4    45.7#
   2006   2    6.4     0.6      11    32.3    62.9#
   2006   3    7.9     1.2      10    59.5    71.4#
   2006   4   12.3     4.4       3    45.0   123.4#
   2006   5   16.2     7.7       0    92.8   140.6#
   2006   6   20.9    10.5       0    17.2   195.1#
   2006   7   25.6    12.7       0    17.4   273.4#
   2006   8   19.7    11.8       0    58.8   114.7#
   2006   9   20.5    11.4       0    52.8   126.3#
   2006  10   15.6     8.4       0    77.8    68.7#
   2006  11   11.6     3.2       6    53.0    92.4#
   2006  12    8.8     3.3       6    82.0    42.8#
   2007   1    9.8     3.5       5    79.0    54.8#
   2007   2    8.8     1.9       7    71.3    69.4#
   2007   3   11.0     2.0       7    42.4   135.4#
   2007   4   16.3     4.4       2    13.2   206.4#
   2007   5   16.1     6.8       0   118.0   140.9#
   2007   6   19.0    10.5       0   146.4   111.4#
   2007   7   18.8    10.8       0   138.8   146.4#
   2007   8   19.7    10.4       0    25.2   163.4#
   2007   9   17.6     9.4       0    30.0   125.7#
   2007  10   14.6     6.1       3    18.7   102.0#
   2007  11   10.6     4.0       7    48.6    38.5#
   2007  12    7.9     1.6      12    65.6    38.9#
   2008   1    9.7     2.8       7    84.6    44.2#
   2008   2    9.6    -0.5      15    22.2   118.4#
