A = LOAD 'input/pig/tuples/A'
  AS (t0:tuple(f0:int, f2:chararray));
DUMP A;
DESCRIBE A;
one = LOAD 'input/pig/types/one';
B = FOREACH one GENERATE (1,'pomegranate')
  AS t0:tuple(f0:int, f2:chararray);
DUMP B;
DESCRIBE B;
C = FOREACH one GENERATE ['a'#'pomegranate']
  AS t0:map[];
DUMP C;
DESCRIBE C;

C = LOAD 'input/pig/types/C'
  AS (f0:chararray, f1:chararray);
D = FOREACH C GENERATE TOTUPLE(f0, f1);
DUMP D;
E = FOREACH C GENERATE TOBAG(f0, f1);
DUMP E;
F = FOREACH C GENERATE TOMAP(f0, f1);
DUMP F;