<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hadoopbook</groupId>
  <artifactId>root</artifactId>
  <packaging>pom</packaging>
  <version>3.0</version>
  <name>Hadoop: The Definitive Guide, Example Code</name>
  <url>http://hadoopbook.com</url>
  
  <modules>
    <module>book</module>
    <module>common</module>
    <module>ch02-mr-intro</module>
    <module>ch03</module>
    <module>ch04</module>
    <module>ch06-avro</module>
    <module>ch07-parquet</module>
    <module>ch05</module>
    <module>ch07</module>
    <module>ch08</module>
    <module>ch11</module>
    <module>ch12</module>
    <module>ch18-crunch</module>
    <module>ch19-spark</module>
    <module>ch13</module>
    <module>ch14</module>
    <module>ch15</module>
    <module>ch16</module>
    <module>hadoop-examples</module>
    <module>snippet</module>
    <module>experimental</module>
  </modules>
</project>
