<ivy-module version="2.0">

  <info organisation="com.hadoopbook" module="avro"/>
  
  <dependencies>
    <dependency org="junit" name="junit" rev="4.8.1"/>
    <dependency org="org.apache.hadoop" name="avro" rev="1.3.2" conf="default"/>
    <dependency org="org.apache.hadoop" name="hadoop-core" rev="0.20.2"/>
  </dependencies>
  
</ivy-module>