<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hadoopbook</groupId>
    <artifactId>hadoop-meta</artifactId>
    <version>3.0</version>
    <relativePath>../hadoop-meta/pom.xml</relativePath>
  </parent>
  <groupId>com.hadoopbook</groupId>
  <artifactId>avro</artifactId>
  <packaging>jar</packaging>
  <version>3.0</version>
  <name>Chapter 4: Hadoop I/O (Avro)</name>
  <dependencies>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
    </dependency>
    <!-- From Avro 1.5.0 upwards -->
    <!-- dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro-mapred</artifactId>
    </dependency-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
