# A properties file used to submit an Oozie workflow job.
# This file is not bundled as a part of the workflow application.
nameNode=hdfs://localhost:8020
resourceManager=localhost:8032
oozie.wf.application.path=${nameNode}/user/${user.name}/max-temp-workflow