<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hadoopbook</groupId>
    <artifactId>hadoop-meta</artifactId>
    <version>3.0</version>
    <relativePath>../hadoop-meta/pom.xml</relativePath>
  </parent>
  <groupId>com.hadoopbook</groupId>
  <artifactId>experimental</artifactId>
  <packaging>jar</packaging>
  <version>3.0</version>
  <name>Experimental Code</name>
  <dependencies>
    <dependency>
      <groupId>com.hadoopbook</groupId>
      <artifactId>ch03</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>com.hadoopbook</groupId>
      <artifactId>ch04</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>com.cloudera.crunch</groupId>
      <artifactId>crunch</artifactId>
      <version>0.1.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <testExcludes>
            <exclude>SplitTest.java</exclude>
          </testExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
