<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--<parent>-->
    <!--<groupId>com.hadoopbook</groupId>-->
    <!--<artifactId>book</artifactId>-->
    <!--<version>3.0</version>-->
    <!--<relativePath>../book/pom.xml</relativePath>-->
  <!--</parent>-->
  <groupId>com.hadoopbook</groupId>
  <artifactId>chxx-spark</artifactId>
  <packaging>jar</packaging>
  <version>3.0</version>
  <name>Chapter xx: Spark</name>
  <dependencies>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.10</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version> <!-- TODO: remove when parent pom is specified -->
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
