<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hadoopbook</groupId>
    <artifactId>book</artifactId>
    <version>4.0</version>
    <relativePath>../book/pom.xml</relativePath>
  </parent>
  <groupId>com.hadoopbook</groupId>
  <artifactId>hadoop-examples</artifactId>
  <packaging>pom</packaging>
  <version>4.0</version>
  <name>Hadoop Examples JAR</name>
  <!-- Packages all the Hadoop examples into a single JAR -->
  <dependencies>
    <dependency>
      <groupId>com.hadoopbook</groupId>
      <artifactId>common</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>com.hadoopbook</groupId>
      <artifactId>ch02-mr-intro</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>com.hadoopbook</groupId>
      <artifactId>ch03-hdfs</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>com.hadoopbook</groupId>
      <artifactId>ch05-io</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>com.hadoopbook</groupId>
      <artifactId>ch06-mr-dev</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>com.hadoopbook</groupId>
      <artifactId>ch08-mr-types</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>com.hadoopbook</groupId>
      <artifactId>ch09-mr-features</artifactId>
      <version>4.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>../book/src/main/assembly/jar.xml</descriptor>
              </descriptors>
              <finalName>hadoop-examples</finalName>
              <outputDirectory>${project.build.directory}/../..</outputDirectory>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
          <execution>
            <id>oozie-workflow-application</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>../book/src/main/assembly/oozie-workflow-application.xml</descriptor>
              </descriptors>
              <finalName>.</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
