<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hadoopbook</groupId>
    <artifactId>book</artifactId>
    <version>3.0</version>
    <relativePath>../book/pom.xml</relativePath>
  </parent>
  <groupId>com.hadoopbook</groupId>
  <artifactId>hadoop-examples</artifactId>
  <packaging>pom</packaging>
  <version>3.0</version>
  <name>Hadoop Examples JAR</name>
  <dependencies>
    <dependency>
      <groupId>com.hadoopbook</groupId>
      <artifactId>common</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>com.hadoopbook</groupId>
      <artifactId>ch02</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>com.hadoopbook</groupId>
      <artifactId>ch03</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>com.hadoopbook</groupId>
      <artifactId>ch04</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>com.hadoopbook</groupId>
      <artifactId>ch05</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>com.hadoopbook</groupId>
      <artifactId>ch07</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>com.hadoopbook</groupId>
      <artifactId>ch08</artifactId>
      <version>3.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <descriptors>
            <descriptor>../book/src/assembly/assembly.xml</descriptor>
          </descriptors>
          <finalName>hadoop-examples</finalName>
          <outputDirectory>${project.build.directory}/../..</outputDirectory>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
