-- == max_temp_load
-- == max_temp_dump_records
-- == max_temp_describe_records
-- == max_temp_filter_records
-- == max_temp_dump_grouped_records
-- == max_temp_max_temp
-- == max_temp_result
-- vv max_temp_load
records = LOAD 'input/ncdc/micro-tab/sample.txt'
  AS (year:chararray, temperature:int, quality:int);
-- ^^ max_temp_load
-- vv max_temp_dump_records
DUMP records;
-- ^^ max_temp_dump_records
-- vv max_temp_describe_records
DESCRIBE records;
-- ^^ max_temp_describe_records
-- vv max_temp_filter_records
filtered_records = FILTER records BY temperature != 9999 AND
  (quality == 0 OR quality == 1 OR quality == 4 OR quality == 5 OR quality == 9);
DUMP filtered_records;
-- ^^ max_temp_filter_records
-- vv max_temp_dump_grouped_records
grouped_records = GROUP filtered_records BY year;
DUMP grouped_records;
-- ^^ max_temp_dump_grouped_records
DESCRIBE grouped_records;
-- vv max_temp_max_temp
max_temp = FOREACH grouped_records GENERATE group,
  MAX(filtered_records.temperature);
-- ^^ max_temp_max_temp
-- vv max_temp_result
DUMP max_temp;
-- ^^ max_temp_result
ILLUSTRATE max_temp;
